
<section class="about">
  <div class="container">
    <div class="about__wrapper"><a class="subtitle" href="#">О компании</a>
      <div class="row">
        <div class="col-xl-6">
          <div class="about__text">Компания <b>ООО "КамАвтоМаш"</b> – официальный дистрибьютер:
            <div class="about__logos"><img src="images/about/about-logo-1.png" alt="Лого 1"/><img src="images/about/about-logo-2.png" alt="Лого 2"/></div>
          </div>
          <p class="about__text">Компания <b>ООО "КамАвтоМаш"</b> основана в 2012 году. Наша компания осуществляет поставку высококачественных лакокрасочных материалов Jotun.</p>
        </div>
        <div class="col-xl-6">
          <p class="about__text">Мы обеспечиваем индивидуальный подход к каждому клиенту, проводя полный комплекс услуг по антикоррозийной защите и сопровождение проекта от начала и до его полного завершения.</p>
          <p class="about__text">С 2015 года <b>ООО "КамАвтоМаш"</b> начал активное развитие направления огнезащиты.</p>
        </div>
        <div class="col-6 col-xl-3"><img class="about__img" src="images/about/about-img-1.jpg" alt="картинка о компании 1"/></div>
        <div class="col-6 col-xl-3"><img class="about__img" src="images/about/about-img-2.jpg" alt="картинка о компании 2"/></div>
        <div class="col-6 col-xl-3"><img class="about__img" src="images/about/about-img-3.jpg" alt="картинка о компании 3"/></div>
        <div class="col-6 col-xl-3"><img class="about__img" src="images/about/about-img-4.jpg" alt="картинка о компании 4"/></div>
      </div>
    </div>
  </div>
</section>